<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Tech Goals</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <h1 class="header">My Tech Goals for the Next 2 Years</h1>
        
        <section class="profile">
            <h2 class="profile__heading">Profile Information</h2>
            <div class="profile__body">
                <div class="profile__details">
                    <p><strong>Slack Name:</strong> <span data-testid="slackDisplayName">Mr_Realest</span></p>
                    <p><strong>Slack Email:</strong> <span data-testid="slackEmail">whizkidjubrealguy@gmail.com</span></p>
                    <p><strong>Current Time in UTC:</strong> <span data-testid="currentTimeUTC"></span></p>
                    <p><strong>Current Day of the week:</strong> <span data-testid="currentDay"></span></p>
                </div>
                <div class="profile__image-box">
                    <img src="./img/Jubreel_Adebayo_1.jpg" alt="Slack Profile Picture" data-testid="slackProfilePicture" width="275" height="275" class="profile__image">
                </div>
            </div>
        </section>
    
        <section class="goals">
            <h2 class="goals__heading">My Tech Goals</h2>
            <ol class="goals__list">
                <li class="goals__list--item">Master REACT and nodeJs to a very scary level</li>
                <li class="goals__list--item">Contribute to open-source projects on a consequent basis.</li>
                <li class="goals__list--item">Obtain certifications in Software Engineerin</li>
                <li class="goals__list--item">Develop a personal portfolio with diverse projects.</li>
                <li class="goals__list--item">Network with professionals and participate in tech conferences.</li>
            </ol>
        </section>
    
        <section class="links">
            <h2 class="links__heading">Useful Links for Techies</h2>
            <ul class="links__list">
                <li class="links__list--item"><a href="https://hng.tech/learn" target="_blank" data-testid="hngLink">HNG Tech Learn</a></li>
                <li class="links__list--item"><a href="https://keyword.dog" target="_blank" data-testid="keywordLink">Keyword Dog</a></li>
                <li class="links__list--item"><a href="https://scrapeanyweb.site" target="_blank" data-testid="scrapeanywebLink">Scrape Any Web</a></li>
            </ul>
        </section>
    </div>
    <script src="./js/script.js"></script>
</body>
</html>
